@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto+Slab:wght@500&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    background-image: url('https://4kwallpapers.com/images/wallpapers/windows-11-purple-abstract-dark-background-dark-purple-dark-2560x1440-8995.png');
    background-size: cover;
    background-repeat: no-repeat;
     
}
.cal
{
    margin-top: 5%;
}
.calculator {
    box-shadow: 0 4px 8px 0 rgba(255, 254, 254, 0.2), 0 10px 20px 0 rgba(255, 253, 253, 0.19);
    padding: 10px;
    border-radius: 1em;
    height: 700px;
    width: 450px;
    margin: auto;
    backdrop-filter:blur(10px);
    /*background-color: rgba(18, 0, 27, 0.793);*/
    background: rgb(132,115,13);
background: linear-gradient(59deg, rgba(132,115,13,1) 0%, rgba(75,25,78,0.6055672268907564) 0%, rgba(3,2,73,0.571953781512605) 100%);
   
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.display-num{
    font-family: 'Orbitron', sans-serif;
    background-color: #ffffff22;
    font-size: 40px;
    padding-left: 3%;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 80%;
}

#btn {
    background: rgb(132,115,13);
    background: linear-gradient(59deg, rgba(132,115,13,1) 0%, rgba(175,96,3,1) 0%, rgba(102,5,54,0.7484243697478992) 100%);
  
  
}
 
input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: rgba(177, 177, 177, 0.23);
    color: rgba(255, 255, 255, 0.873);
    font-size: 30px;
    border: solid black 0.5px;
    width: 100px;
    border-radius: 5px;
    height: 70%;
    outline: none;
}

input:active[type=button] {
    background: rgb(132,115,13);
    background: linear-gradient(59deg, rgba(132,115,13,1) 0%, rgba(65,23,67,0.6055672268907564) 0%, rgba(114,3,65,0.7512254901960784) 100%);
    font-size: 30px;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}